# SystemGameManager

./: .gitignore  GlobalController.cs  GlobalUsings.cs  MainForm.cs  Program.cs  README.md  SystemGameManager.csproj  SystemGameManager.sln  gameInfo.cs  gameInfo2.cs  installer.iss  knownLaunchers.json  pcInfo.cs  publishnewversion.sh  systemgamemanager.db  testPcInfo.csproj  testPcInfo.sln
.github/: copilot-instructions.md  programm-requirements.md
assets/game/: knownLaunchers.json  knownLaunchersWithPath.json
database/: DatabaseController.cs  DatabaseService.cs  systemgamemanager.db
game/: Game.cs  GameAudioController.cs  GameInfoController.cs  GameService.cs  Launcher.cs
game/Controller/: GameAudioController.cs  GameInfoController.cs
game/Entity/: Game.cs  Launcher.cs
game/Service/: GameAudioMonitoringService.cs  GameAudioService.cs  GameService.cs  GameViewService.cs  InfoService.cs  LauncherService.cs  LauncherVdfService.cs
pc/: PcInfoController.cs  pcInfoController.cs
view/: GameAudioView.cs  GameInfoView.cs  PcInfoView.cs
